[33mcommit cce1620b717c57d0aae722108768361a0ea62adc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tanvirrrhasan <tanvirrrhasan@gmail.com>
Date:   Wed Nov 26 00:26:03 2025 +0600

    Initial project import

 .firebase/hosting.b3V0.cache                       |      1 [32m+[m
 .firebase/schoolpreview/functions/.next/BUILD_ID   |      1 [32m+[m
 .../functions/.next/app-path-routes-manifest.json  |     60 [32m+[m
 .../functions/.next/build-manifest.json            |     21 [32m+[m
 .../chunks/[root-of-the-server]__51225daf._.js     |    206 [32m+[m
 .../chunks/[root-of-the-server]__51225daf._.js.map |      8 [32m+[m
 .../chunks/[root-of-the-server]__974941ed._.js     |    500 [32m+[m
 .../chunks/[root-of-the-server]__974941ed._.js.map |     11 [32m+[m
 ...opack-node]_transforms_postcss_ts_7180740f._.js |     13 [32m+[m
 ...k-node]_transforms_postcss_ts_7180740f._.js.map |      5 [32m+[m
 .../.next/build/chunks/[turbopack]_runtime.js      |    770 [32m+[m
 .../.next/build/chunks/[turbopack]_runtime.js.map  |     10 [32m+[m
 .../.next/build/chunks/node_modules_fe693df6._.js  |   6758 [32m+[m
 .../build/chunks/node_modules_fe693df6._.js.map    |     47 [32m+[m
 .../functions/.next/build/package.json             |      1 [32m+[m
 .../schoolpreview/functions/.next/build/postcss.js |      6 [32m+[m
 .../functions/.next/build/postcss.js.map           |      5 [32m+[m
 .../functions/.next/dev/build-manifest.json        |     25 [32m+[m
 .../chunks/[root-of-the-server]__51225daf._.js     |    206 [32m+[m
 .../chunks/[root-of-the-server]__51225daf._.js.map |      8 [32m+[m
 .../chunks/[root-of-the-server]__974941ed._.js     |    508 [32m+[m
 .../chunks/[root-of-the-server]__974941ed._.js.map |     11 [32m+[m
 ...opack-node]_transforms_postcss_ts_7180740f._.js |     13 [32m+[m
 ...k-node]_transforms_postcss_ts_7180740f._.js.map |      5 [32m+[m
 .../.next/dev/build/chunks/[turbopack]_runtime.js  |    770 [32m+[m
 .../dev/build/chunks/[turbopack]_runtime.js.map    |     10 [32m+[m
 .../dev/build/chunks/node_modules_fe693df6._.js    |   6783 [32m+[m
 .../build/chunks/node_modules_fe693df6._.js.map    |     47 [32m+[m
 .../functions/.next/dev/build/package.json         |      1 [32m+[m
 .../functions/.next/dev/build/postcss.js           |      6 [32m+[m
 .../functions/.next/dev/build/postcss.js.map       |      5 [32m+[m
 .../.next/dev/cache/chrome-devtools-workspace-uuid |      1 [32m+[m
 .../.next/dev/cache/next-devtools-config.json      |      1 [32m+[m
 .../.next/dev/fallback-build-manifest.json         |     12 [32m+[m
 .firebase/schoolpreview/functions/.next/dev/lock   |      0
 .../functions/.next/dev/logs/next-development.log  |   1140 [32m+[m
 .../schoolpreview/functions/.next/dev/package.json |      3 [32m+[m
 .../functions/.next/dev/prerender-manifest.json    |     11 [32m+[m
 .../functions/.next/dev/routes-manifest.json       |      1 [32m+[m
 .../.next/dev/server/app-paths-manifest.json       |     43 [32m+[m
 .../functions/.next/dev/server/app/[slug]/page.js  |     14 [32m+[m
 .../.next/dev/server/app/[slug]/page.js.map        |      5 [32m+[m
 .../server/app/[slug]/page/app-paths-manifest.json |      3 [32m+[m
 .../dev/server/app/[slug]/page/build-manifest.json |     22 [32m+[m
 .../server/app/[slug]/page/next-font-manifest.json |     10 [32m+[m
 .../app/[slug]/page/react-loadable-manifest.json   |      1 [32m+[m
 .../app/[slug]/page/server-reference-manifest.json |      4 [32m+[m
 .../app/[slug]/page_client-reference-manifest.js   |      2 [32m+[m
 .../.next/dev/server/app/_not-found/page.js        |     12 [32m+[m
 .../.next/dev/server/app/_not-found/page.js.map    |      5 [32m+[m
 .../app/_not-found/page/app-paths-manifest.json    |      3 [32m+[m
 .../server/app/_not-found/page/build-manifest.json |     22 [32m+[m
 .../app/_not-found/page/next-font-manifest.json    |     10 [32m+[m
 .../_not-found/page/react-loadable-manifest.json   |      1 [32m+[m
 .../_not-found/page/server-reference-manifest.json |      4 [32m+[m
 .../_not-found/page_client-reference-manifest.js   |      2 [32m+[m
 .../.next/dev/server/app/admin/admissions/page.js  |     15 [32m+[m
 .../dev/server/app/admin/admissions/page.js.map    |      5 [32m+[m
 .../admin/admissions/page/app-paths-manifest.json  |      3 [32m+[m
 .../app/admin/admissions/page/build-manifest.json  |     22 [32m+[m
 .../admin/admissions/page/next-font-manifest.json  |     10 [32m+[m
 .../admissions/page/react-loadable-manifest.json   |      1 [32m+[m
 .../admissions/page/server-reference-manifest.json |      4 [32m+[m
 .../admissions/page_client-reference-manifest.js   |      2 [32m+[m
 .../.next/dev/server/app/admin/alumni/[id]/page.js |     15 [32m+[m
 .../dev/server/app/admin/alumni/[id]/page.js.map   |      5 [32m+[m
 .../admin/alumni/[id]/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/alumni/[id]/page/build-manifest.json |     22 [32m+[m
 .../admin/alumni/[id]/page/next-font-manifest.json |     10 [32m+[m
 .../alumni/[id]/page/react-loadable-manifest.json  |      1 [32m+[m
 .../[id]/page/server-reference-manifest.json       |      4 [32m+[m
 .../alumni/[id]/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/alumni/new/page.js  |     15 [32m+[m
 .../dev/server/app/admin/alumni/new/page.js.map    |      5 [32m+[m
 .../admin/alumni/new/page/app-paths-manifest.json  |      3 [32m+[m
 .../app/admin/alumni/new/page/build-manifest.json  |     22 [32m+[m
 .../admin/alumni/new/page/next-font-manifest.json  |     10 [32m+[m
 .../alumni/new/page/react-loadable-manifest.json   |      1 [32m+[m
 .../alumni/new/page/server-reference-manifest.json |      4 [32m+[m
 .../alumni/new/page_client-reference-manifest.js   |      2 [32m+[m
 .../.next/dev/server/app/admin/alumni/page.js      |     15 [32m+[m
 .../.next/dev/server/app/admin/alumni/page.js.map  |      5 [32m+[m
 .../app/admin/alumni/page/app-paths-manifest.json  |      3 [32m+[m
 .../app/admin/alumni/page/build-manifest.json      |     22 [32m+[m
 .../app/admin/alumni/page/next-font-manifest.json  |     10 [32m+[m
 .../admin/alumni/page/react-loadable-manifest.json |      1 [32m+[m
 .../alumni/page/server-reference-manifest.json     |      4 [32m+[m
 .../admin/alumni/page_client-reference-manifest.js |      2 [32m+[m
 .../dev/server/app/admin/classes/[id]/page.js      |     15 [32m+[m
 .../dev/server/app/admin/classes/[id]/page.js.map  |      5 [32m+[m
 .../classes/[id]/page/app-paths-manifest.json      |      3 [32m+[m
 .../admin/classes/[id]/page/build-manifest.json    |     22 [32m+[m
 .../classes/[id]/page/next-font-manifest.json      |     10 [32m+[m
 .../classes/[id]/page/react-loadable-manifest.json |      1 [32m+[m
 .../[id]/page/server-reference-manifest.json       |      4 [32m+[m
 .../classes/[id]/page_client-reference-manifest.js |      2 [32m+[m
 .../.next/dev/server/app/admin/classes/new/page.js |     15 [32m+[m
 .../dev/server/app/admin/classes/new/page.js.map   |      5 [32m+[m
 .../admin/classes/new/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/classes/new/page/build-manifest.json |     22 [32m+[m
 .../admin/classes/new/page/next-font-manifest.json |     10 [32m+[m
 .../classes/new/page/react-loadable-manifest.json  |      1 [32m+[m
 .../new/page/server-reference-manifest.json        |      4 [32m+[m
 .../classes/new/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/classes/page.js     |     15 [32m+[m
 .../.next/dev/server/app/admin/classes/page.js.map |      5 [32m+[m
 .../app/admin/classes/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/classes/page/build-manifest.json     |     22 [32m+[m
 .../app/admin/classes/page/next-font-manifest.json |     10 [32m+[m
 .../classes/page/react-loadable-manifest.json      |      1 [32m+[m
 .../classes/page/server-reference-manifest.json    |      4 [32m+[m
 .../classes/page_client-reference-manifest.js      |      2 [32m+[m
 .../dev/server/app/admin/committee/[id]/page.js    |     15 [32m+[m
 .../server/app/admin/committee/[id]/page.js.map    |      5 [32m+[m
 .../committee/[id]/page/app-paths-manifest.json    |      3 [32m+[m
 .../admin/committee/[id]/page/build-manifest.json  |     22 [32m+[m
 .../committee/[id]/page/next-font-manifest.json    |     10 [32m+[m
 .../[id]/page/react-loadable-manifest.json         |      1 [32m+[m
 .../[id]/page/server-reference-manifest.json       |      4 [32m+[m
 .../[id]/page_client-reference-manifest.js         |      2 [32m+[m
 .../dev/server/app/admin/committee/new/page.js     |     15 [32m+[m
 .../dev/server/app/admin/committee/new/page.js.map |      5 [32m+[m
 .../committee/new/page/app-paths-manifest.json     |      3 [32m+[m
 .../admin/committee/new/page/build-manifest.json   |     22 [32m+[m
 .../committee/new/page/next-font-manifest.json     |     10 [32m+[m
 .../new/page/react-loadable-manifest.json          |      1 [32m+[m
 .../new/page/server-reference-manifest.json        |      4 [32m+[m
 .../new/page_client-reference-manifest.js          |      2 [32m+[m
 .../.next/dev/server/app/admin/committee/page.js   |     15 [32m+[m
 .../dev/server/app/admin/committee/page.js.map     |      5 [32m+[m
 .../admin/committee/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/committee/page/build-manifest.json   |     22 [32m+[m
 .../admin/committee/page/next-font-manifest.json   |     10 [32m+[m
 .../committee/page/react-loadable-manifest.json    |      1 [32m+[m
 .../committee/page/server-reference-manifest.json  |      4 [32m+[m
 .../committee/page_client-reference-manifest.js    |      2 [32m+[m
 .../.next/dev/server/app/admin/login/page.js       |     15 [32m+[m
 .../.next/dev/server/app/admin/login/page.js.map   |      5 [32m+[m
 .../app/admin/login/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/login/page/build-manifest.json       |     22 [32m+[m
 .../app/admin/login/page/next-font-manifest.json   |     10 [32m+[m
 .../admin/login/page/react-loadable-manifest.json  |      1 [32m+[m
 .../login/page/server-reference-manifest.json      |      4 [32m+[m
 .../admin/login/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/media/page.js       |     15 [32m+[m
 .../.next/dev/server/app/admin/media/page.js.map   |      5 [32m+[m
 .../app/admin/media/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/media/page/build-manifest.json       |     22 [32m+[m
 .../app/admin/media/page/next-font-manifest.json   |     10 [32m+[m
 .../admin/media/page/react-loadable-manifest.json  |      1 [32m+[m
 .../media/page/server-reference-manifest.json      |      4 [32m+[m
 .../admin/media/page_client-reference-manifest.js  |      2 [32m+[m
 .../dev/server/app/admin/notices/[id]/page.js      |     15 [32m+[m
 .../dev/server/app/admin/notices/[id]/page.js.map  |      5 [32m+[m
 .../notices/[id]/page/app-paths-manifest.json      |      3 [32m+[m
 .../admin/notices/[id]/page/build-manifest.json    |     22 [32m+[m
 .../notices/[id]/page/next-font-manifest.json      |     10 [32m+[m
 .../notices/[id]/page/react-loadable-manifest.json |      1 [32m+[m
 .../[id]/page/server-reference-manifest.json       |      4 [32m+[m
 .../notices/[id]/page_client-reference-manifest.js |      2 [32m+[m
 .../.next/dev/server/app/admin/notices/new/page.js |     15 [32m+[m
 .../dev/server/app/admin/notices/new/page.js.map   |      5 [32m+[m
 .../admin/notices/new/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/notices/new/page/build-manifest.json |     22 [32m+[m
 .../admin/notices/new/page/next-font-manifest.json |     10 [32m+[m
 .../notices/new/page/react-loadable-manifest.json  |      1 [32m+[m
 .../new/page/server-reference-manifest.json        |      4 [32m+[m
 .../notices/new/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/notices/page.js     |     15 [32m+[m
 .../.next/dev/server/app/admin/notices/page.js.map |      5 [32m+[m
 .../app/admin/notices/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/notices/page/build-manifest.json     |     22 [32m+[m
 .../app/admin/notices/page/next-font-manifest.json |     10 [32m+[m
 .../notices/page/react-loadable-manifest.json      |      1 [32m+[m
 .../notices/page/server-reference-manifest.json    |      4 [32m+[m
 .../notices/page_client-reference-manifest.js      |      2 [32m+[m
 .../functions/.next/dev/server/app/admin/page.js   |     15 [32m+[m
 .../.next/dev/server/app/admin/page.js.map         |      5 [32m+[m
 .../server/app/admin/page/app-paths-manifest.json  |      3 [32m+[m
 .../dev/server/app/admin/page/build-manifest.json  |     22 [32m+[m
 .../server/app/admin/page/next-font-manifest.json  |     10 [32m+[m
 .../app/admin/page/react-loadable-manifest.json    |      1 [32m+[m
 .../app/admin/page/server-reference-manifest.json  |      4 [32m+[m
 .../app/admin/page_client-reference-manifest.js    |      2 [32m+[m
 .../.next/dev/server/app/admin/pages/new/page.js   |     15 [32m+[m
 .../dev/server/app/admin/pages/new/page.js.map     |      5 [32m+[m
 .../admin/pages/new/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/pages/new/page/build-manifest.json   |     22 [32m+[m
 .../admin/pages/new/page/next-font-manifest.json   |     10 [32m+[m
 .../pages/new/page/react-loadable-manifest.json    |      1 [32m+[m
 .../pages/new/page/server-reference-manifest.json  |      4 [32m+[m
 .../pages/new/page_client-reference-manifest.js    |      2 [32m+[m
 .../.next/dev/server/app/admin/pages/page.js       |     15 [32m+[m
 .../.next/dev/server/app/admin/pages/page.js.map   |      5 [32m+[m
 .../app/admin/pages/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/pages/page/build-manifest.json       |     22 [32m+[m
 .../app/admin/pages/page/next-font-manifest.json   |     10 [32m+[m
 .../admin/pages/page/react-loadable-manifest.json  |      1 [32m+[m
 .../pages/page/server-reference-manifest.json      |      4 [32m+[m
 .../admin/pages/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/posts/[id]/page.js  |     15 [32m+[m
 .../dev/server/app/admin/posts/[id]/page.js.map    |      5 [32m+[m
 .../admin/posts/[id]/page/app-paths-manifest.json  |      3 [32m+[m
 .../app/admin/posts/[id]/page/build-manifest.json  |     22 [32m+[m
 .../admin/posts/[id]/page/next-font-manifest.json  |     10 [32m+[m
 .../posts/[id]/page/react-loadable-manifest.json   |      1 [32m+[m
 .../posts/[id]/page/server-reference-manifest.json |      4 [32m+[m
 .../posts/[id]/page_client-reference-manifest.js   |      2 [32m+[m
 .../.next/dev/server/app/admin/posts/new/page.js   |     15 [32m+[m
 .../dev/server/app/admin/posts/new/page.js.map     |      5 [32m+[m
 .../admin/posts/new/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/posts/new/page/build-manifest.json   |     22 [32m+[m
 .../admin/posts/new/page/next-font-manifest.json   |     10 [32m+[m
 .../posts/new/page/react-loadable-manifest.json    |      1 [32m+[m
 .../posts/new/page/server-reference-manifest.json  |      4 [32m+[m
 .../posts/new/page_client-reference-manifest.js    |      2 [32m+[m
 .../.next/dev/server/app/admin/posts/page.js       |     15 [32m+[m
 .../.next/dev/server/app/admin/posts/page.js.map   |      5 [32m+[m
 .../app/admin/posts/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/posts/page/build-manifest.json       |     22 [32m+[m
 .../app/admin/posts/page/next-font-manifest.json   |     10 [32m+[m
 .../admin/posts/page/react-loadable-manifest.json  |      1 [32m+[m
 .../posts/page/server-reference-manifest.json      |      4 [32m+[m
 .../admin/posts/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/results/new/page.js |     15 [32m+[m
 .../dev/server/app/admin/results/new/page.js.map   |      5 [32m+[m
 .../admin/results/new/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/results/new/page/build-manifest.json |     22 [32m+[m
 .../admin/results/new/page/next-font-manifest.json |     10 [32m+[m
 .../results/new/page/react-loadable-manifest.json  |      1 [32m+[m
 .../new/page/server-reference-manifest.json        |      4 [32m+[m
 .../results/new/page_client-reference-manifest.js  |      2 [32m+[m
 .../.next/dev/server/app/admin/results/page.js     |     15 [32m+[m
 .../.next/dev/server/app/admin/results/page.js.map |      5 [32m+[m
 .../app/admin/results/page/app-paths-manifest.json |      3 [32m+[m
 .../app/admin/results/page/build-manifest.json     |     22 [32m+[m
 .../app/admin/results/page/next-font-manifest.json |     10 [32m+[m
 .../results/page/react-loadable-manifest.json      |      1 [32m+[m
 .../results/page/server-reference-manifest.json    |      4 [32m+[m
 .../results/page_client-reference-manifest.js      |      2 [32m+[m
 .../dev/server/app/admin/routines/[id]/page.js     |     15 [32m+[m
 .../dev/server/app/admin/routines/[id]/page.js.map |      5 [32m+[m
 .../routines/[id]/page/app-paths-manifest.json     |      3 [32m+[m
 .../admin/routines/[id]/page/build-manifest.json   |     22 [32m+[m
 .../routines/[id]/page/next-font-manifest.json     |     10 [32m+[m
 .../[id]/page/react-loadable-manifest.json         |      1 [32m+[m
 .../[id]/page/server-reference-manifest.json       |      4 [32m+[m
 .../[id]/page_client-reference-manifest.js         |      2 [32m+[m
 .../dev/server/app/admin/routines/new/page.js      |     15 [32m+[m
 .../dev/server/app/admin/routines/new/page.js.map  |      5 [32m+[m
 .../routines/new/page/app-paths-manifest.json      |      3 [32m+[m
 .../admin/routines/new/page/build-manifest.json    |     22 [32m+[m
 .../routines/new/page/next-font-manifest.json      |     10 [32m+[m
 .../routines/new/page/react-loadable-manifest.json |      1 [32m+[m
 .../new/page/server-reference-manifest.json        |      4 [32m+[m
 .../routines/new/page_client-reference-manifest.js |      2 [32m+[m
 .../.next/dev/server/app/admin/routines/page.js    |     15 [32m+[m
 .../dev/server/app/admin/routines/page.js.map      |      5 [32m+[m
 .../admin/routines/page/app-paths-manifest.json    |      3 [32m+[m
 .../app/admin/routines/page/build-manifest.json    |     22 [32m+[m
 .../admin/routines/page/next-font-manifest.json    |     10 [32m+[m
 .../routines/page/react-loadable-manifest.json     |      1 [32m+[m
 .../routines/page/server-reference-manifest.json   |      4 [32m+[m
 .../routines/page_client-reference-manifest.js     |      2 [32m+[m
 .../.next/dev/server/app/admin/settings/page.js    |     15 [32m+[m
 .../dev/server/app/admin/settings/page.js.map      |      5 [32m+[m
 .../admin/settings/page/app-paths-manifest.json    |      3 [32m+[m
 .../app/admin/settings/page/build-manifest.json    |     22 [32m+[m
 .../admin/settings/page/next-font-manifest.json    |     10 [32m+[m
 .../settings/page/react-loadable-manifest.json     |      1 [32m+[m
 .../settings/page/server-reference-manifest.json   |      4 [32m+[m
 .../settings/page_client-reference-manifest.js     |      2 [32m+[m
 .../.next/dev/server/app/admin/setup/page.js       |     15 [32m+[m
 .../.next/dev/server/app/admin/setup/page.js.map   |      5 [32m+[m
 .../app/admin/setup/page/app-paths-manifest.json   |      3 [32m+[m
 .../app/admin/setup/page/build-manifest.json       |     22 [32m+[m
 .../app/admin/setup/page/next-font-manifest.json   |     10 [32m+[m
 .../admin/setup/page/react-loadable-manifest.json  |      1 [32m+[m
 .../setup/page/server-reference-manifest.json      |      4 [32m+[m
 .../admin/setup/page_client-reference-manifest.js  |      2 [32m+[m
 .../dev/server/app/admin/students/[id]/page.js     |     15 [32m+[m
 .../dev/server/app/admin/students/[id]/page.js.map |      5 [32m+[m
 .../students/[id]/page/app-paths-manifest.json     |      3 [32m+[m
 .../admin/students/[id]/page/build-manifest.json   |     22 [32m+[m
 .../students/[id]/page/next-font-manifest.json     |     10 [32m+[m
 .../[id]/page/react-loa